<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map with a custom style</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<style>
  body { margin: 0; padding: 0; }
  #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  #legend {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px; /* Adjust the width here */
    height: 130px; /* Adjust the height here */
  }
  .map-title {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    background-color: #7E94A9; /* Match the color of schools */
    color: white; /* Set text color to white for better visibility */
    padding: 10px;
    border-radius: 5px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
  .map-overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 3px;
    font-family: 'Arial', sans-serif;
    line-height: 18px;
  }
  .zoom-control {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1;
  }
</style>
</head>
<body>
<div id="map"></div>
<div id="legend">
    <h3>Legend</h3>
    <p>
        <span style="color: #7E94A9;">&#9679;</span> Schools<br>
        <span style="color: green;">&#9679;</span> Parks
    </p>
</div>
<div class="map-title">Distribution of Academic Institutions and Parks across Vancouver</div>
<div class="zoom-control"></div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWNob25nODIwIiwiYSI6ImNsdGd1b205czE1YWQyaW45NWh2azRrbTYifQ.p-fYR5DyS6p0j8cfbF364A';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/echong820/clvgz99bx012k01q11uzz5j3e', // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        center: [-123.086, 49.253], // starting position
        zoom: 11.5 // starting zoom
    });

    // Add zoom controls
    map.addControl(new mapboxgl.NavigationControl(), 'bottom-left');

    // Custom zoom control
    const zoomControl = new mapboxgl.ScaleControl({
      maxWidth: 80,
      unit: 'imperial'
    });
    map.addControl(zoomControl, 'bottom-left');

    // Add zoom level to the overlay
    map.on('zoom', () => {
      const zoomLevel = map.getZoom().toFixed(2);
      document.querySelector('.map-overlay').innerHTML = `Zoom level: ${zoomLevel}`;
    });
</script>
<div class="map-overlay">Zoom level: 11.5</div>
</body>
</html>
